{
	"image_carrosel_left": {
		"scope": "html,html_5",
		"prefix": "!icl",
		"body": [
		"<section class=\"image_carrosel_left\">",
			"\t<div class=\"image_carrosel_left_limitator\">",
			  "\t\t<div class=\"image_carrosel_left_title\">",
				"\t\t\t<div class=\"image_carrosel_left_texts\">",
				  "\t\t\t\t<h1 class=\"heading_3\"> Titulo com 1 linha</h1>",
				  "\t\t\t\t<p class=\"body\"> Texto com no máximo duas linhas para introduzir sobre o assunto do blog</p>",
				"\t\t\t</div>",
				"\t\t\t<a href=\"\" class=\"button\">Clique aqui</a>",
			  "\t\t</div>",
			  "\t\t<div class=\"image_carrosel_left_owl\">",
				"\t\t\t<div class=\"owl-carousel\">",
				  "\t\t\t\t<div class=\"item\">",
					"\t\t\t\t\t<div class=\"card_blog_absolute\">",
					  "\t\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/placeholder-1000x1000.png\" />",
					  "\t\t\t\t\t\t<div class=\"card_blog_absolute_content\">",
						"\t\t\t\t\t\t\t<p class=\"little\">00.00.0000</p>",
						"\t\t\t\t\t\t\t<h2 class=\"body\"> Forem ipsum dolor sit amet, consectetur adipiscing elit.</h2>",
						"\t\t\t\t\t\t\t<h3 class=\"little\">Aprofunde seu conhecimento sobre como realizamos as atividades logísticas e operacionais do nosso negócio.</h3>",
						"\t\t\t\t\t\t\t<div class=\"card_blog_absolute_more\">",
						  "\t\t\t\t\t\t\t\t<p class=\"body\">Quero ler mais +</p>",
						"\t\t\t\t\t\t\t</div>",
					  "\t\t\t\t\t\t</div>",
					"\t\t\t\t\t</div>",
				  "\t\t\t\t</div>",
				  "\t\t\t\t<div class=\"item\">",
					"\t\t\t\t\t<div class=\"card_blog_absolute\">",
					  "\t\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/placeholder-1000x1000.png\" />",
					  "\t\t\t\t\t\t<div class=\"card_blog_absolute_content\">",
						"\t\t\t\t\t\t\t<p class=\"little\">00.00.0000</p>",
						"\t\t\t\t\t\t\t<h2 class=\"body\"> Forem ipsum dolor sit amet, consectetur adipiscing elit.</h2>",
						"\t\t\t\t\t\t\t<h3 class=\"little\">Aprofunde seu conhecimento sobre como realizamos as atividades logísticas e operacionais do nosso negócio.</h3>",
						"\t\t\t\t\t\t\t<div class=\"card_blog_absolute_more\">",
						  "\t\t\t\t\t\t\t\t<p class=\"body\">Quero ler mais +</p>",
						"\t\t\t\t\t\t\t</div>",
					  "\t\t\t\t\t\t</div>",
					"\t\t\t\t\t</div>",
				  "\t\t\t\t</div>",
				  "\t\t\t\t<div class=\"item\">",
					"\t\t\t\t\t<div class=\"card_blog_absolute\">",
					  "\t\t\t\t\t\t<img src=\"https://visualy.com.br/design-system/img/placeholder-1000x1000.png\" />",
					  "\t\t\t\t\t\t<div class=\"card_blog_absolute_content\">",
						"\t\t\t\t\t\t\t<p class=\"little\">00.00.0000</p>",
						"\t\t\t\t\t\t\t<h2 class=\"body\"> Forem ipsum dolor sit amet, consectetur adipiscing elit.</h2>",
						"\t\t\t\t\t\t\t<h3 class=\"little\">Aprofunde seu conhecimento sobre como realizamos as atividades logísticas e operacionais do nosso negócio.</h3>",
						"\t\t\t\t\t\t\t<div class=\"card_blog_absolute_more\">",
						  "\t\t\t\t\t\t\t\t<p class=\"body\">Quero ler mais +</p>",
						"\t\t\t\t\t\t\t</div>",
					  "\t\t\t\t\t\t</div>",
					"\t\t\t\t\t</div>",
				  "\t\t\t\t</div>",
				"\t\t\t</div>",
			  "\t\t</div>",
			"\t</div>",
		  "</section>",
		],
		"description": "Sessão com cards com imagem e texto alinhado a esqueda."
	}
}