{
	"contact_session_with_infobar": {
		"scope": "html,html_5",
		"prefix": "!cswi",
		"body": [
		"<section class=\"contact_session_with_infobar\">",
			"\t<div class=\"contact_session_with_infobar_limitator\">",
				"\t\t<div class=\"infobar\">",
					"\t\t\t<div class=\"title\">",
						"\t\t\t\t<h2 class=\"subtitle_2\">${Title: Como nos encontrar}</h2>",
					"\t\t\t</div>",
					"\t\t\t<div class=\"vertical-line\"></div>",
					"\t\t\t<div class=\"content_info\">",
						"\t\t\t\t<div class=\"container_content_info\">",
							"\t\t\t\t\t<h3 class=\"subtitle_3\">Endereço</h3>",
							"\t\t\t\t\t<p class=\"body\">Av. Dr. João Teodoro, 1231.Vila Rezende, Piracicaba - SP. 13405-240</p>",
						"\t\t\t\t</div>",
						"\t\t\t\t<div class=\"container_content_info\">",
							"\t\t\t\t\t<h3 class=\"subtitle_3\">Telefone</h3>",
							"\t\t\t\t\t<p class=\"body\">(00) 00000-0000</p>",
							"\t\t\t\t\t<p class=\"body\">(00) 00000-0000</p>",
						"\t\t\t\t</div>",
						"\t\t\t\t<div class=\"container_content_info\">",
							"\t\t\t\t\t<h3 class=\"subtitle_3\">E-mail</h3>",
							"\t\t\t\t\t<p class=\"body\">contato@emailcliente.com.br</p>",
						"\t\t\t\t</div>",
					"\t\t\t</div>",
				"\t\t</div>",
				"\t\t<div class=\"contact_form\">",
					"\t\t\t<div class=\"contact_form_inputs\">",
						"\t\t\t\t<div class=\"contact_form_row\">",
							"\t\t\t\t\t<div class=\"contact_form_input_50\">",
								"\t\t\t\t\t\t<div class=\"default_input\">",
									"\t\t\t\t\t\t\t<p class=\"little\"> input name</p>",
									"\t\t\t\t\t\t\t<div class=\"default_input_container\">",
										"\t\t\t\t\t\t\t\t<input type=\"text\" placeholder=\"Placeholder\" />",
									"\t\t\t\t\t\t\t</div>",
								"\t\t\t\t\t\t</div>",
							"\t\t\t\t\t</div>",
							"\t\t\t\t\t<div class=\"contact_form_input_50\">",
								"\t\t\t\t\t\t<div class=\"default_input\">",
									"\t\t\t\t\t\t\t<p class=\"little\"> input name</p>",
									"\t\t\t\t\t\t\t<div class=\"default_input_container\">",
										"\t\t\t\t\t\t\t\t<input type=\"text\" placeholder=\"Placeholder\" />",
									"\t\t\t\t\t\t\t</div>",
								"\t\t\t\t\t\t</div>",
							"\t\t\t\t\t</div>",
						"\t\t\t\t</div>",
						"\t\t\t\t<div class=\"contact_form_row\">",
							"\t\t\t\t\t<div class=\"default_input\">",
								"\t\t\t\t\t\t<p class=\"little\"> input name</p>",
								"\t\t\t\t\t\t<div class=\"default_input_container\">",
									"\t\t\t\t\t\t\t<input type=\"text\" placeholder=\"Placeholder\" />",
								"\t\t\t\t\t\t</div>",
							"\t\t\t\t\t</div>",
						"\t\t\t\t\t</div>",
						"\t\t\t\t<div class=\"contact_form_row\">",
							"\t\t\t\t\t<textarea placeholder=\"Mensagem\"></textarea>",
						"\t\t\t\t</div>",
						"\t\t\t\t<div class=\"contact_form_row_terms\">",
							"\t\t\t\t\t<input type=\"checkbox\" />",
							"\t\t\t\t\t<p class=\"little\">Ao selecionar esta caixa e enviar seus dados, você nos autoriza a te enviar e-mails. Você pode cancelar a qualquer momento.</p>",
						"\t\t\t\t</div>",
						"\t\t\t\t<div class=\"contact_form_row\">",
							"\t\t\t\t\t<button>",
								"\t\t\t\t\t\tEnviar mensagem",
								"\t\t\t\t\t\t<div class=\"arrow\"></div>",
							"\t\t\t\t\t</button>",
						"\t\t\t\t</div>",
					"\t\t\t</div>",
				"\t\t</div>",
			"\t</div>",
		"</section>",
		],
		"description": "Formulário de contato com uma barra de informações de contato com margin 0 do formulário."
	}
}